
html, body {
    margin: 0;
    width: 100%;
    height: 100%;
}
.container {
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-columns: 60% 40%;
    grid-template-rows: 100%;
    justify-content: center;
    align-items: center;
    background-color: rgb(42, 42, 42);
}

.zone {
    background-color: #313131;
    border-radius: 1vw;
}

.font-style {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 1vw;
}

.btn-style {
    height: 2.5vw;
    margin: 0 auto;
    background-color:transparent;
    border: 1px solid #4aa4c1;
    border-radius: 1.25vw;
    color: #fff;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    font-size: 1vw;
}

.btn-style:hover {
    cursor: pointer;
    background-color: #53cbf1;
}
/*** Styles for welcome window ***/
.welcome-window {
    width: 40vw;
    height: 15vw;
    grid-column: 1 / span 2;
    grid-row: 1;
    margin: 0 auto;
}

.welcome-window h1 {
    width: 100%;
    height: 6vw;
    text-align: center;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 1.8vw;
    color: #fff;
}

.welcome-btns {
    display: flex;
    justify-content: space-around;
}

.welcome-btns button {
    width: 40%;
}

/***** styles for screens with sizes less than 767px *****/
@media  (max-width: 767px) {
    .container {
        grid-template-columns: 100%;
        grid-template-rows: 50vh 50vh;
    }

    .welcome-window {
        grid-column: 1;
        grid-row: 1;
        width: 80%;
        height: 15vw;
    }

    .content {
        grid-column: 1;
        grid-row: 1;
        width: 80%;
    }

    .add-color-form {
        grid-column: 1;
        grid-row: 2;
        width: 50%;
    }
}
